<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <customFragment
        android:id="@+id/navigation_home"
        android:name="dev.vadzimv.jetpack.navigation.example.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <customFragment
        android:id="@+id/navigation_dashboard"
        android:name="dev.vadzimv.jetpack.navigation.example.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <customFragment
        android:id="@+id/navigation_notifications"
        android:name="dev.vadzimv.jetpack.navigation.example.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications">
        <action
            android:id="@+id/action_navigation_notifications_to_pickNotificationIntervalFragment"
            app:destination="@id/pickNotificationIntervalFragment" />
        <action
            android:id="@+id/action_navigation_notifications_to_notificationInfo"
            app:destination="@id/notificationInfo" />
    </customFragment>
    <customFragment
        android:id="@+id/pickNotificationIntervalFragment"
        android:name="dev.vadzimv.jetpack.navigation.example.ui.pick.PickNotificationIntervalFragment"
        android:label="PickNotificationIntervalFragment"
        app:outer="true" />
    <customFragment
        android:id="@+id/notificationInfo"
        android:name="dev.vadzimv.jetpack.navigation.example.ui.notifications.NotificationInfoFragment"
        app:add="true"
        app:outer="true" />
</navigation>